@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navigation{
    position: fixed;
    top: 0;
    width: 300px;
    height: 100%;
    background: #000;
    transition: 0.5s;
    overflow: hidden;
    padding-top: 20px;
}
.navigation.active{
    width: 60px;
}
.navigation ul{
    position: absolute;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover{
    background: #FEC10E;
}
.navigation ul li:nth-child(1):hover{
    background: transparent;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;

}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa{
    color: #fff;
    font-size: 24px;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0px 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;

}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
    height: 100%;
}
.main.active{
    width: calc(100% - 60px);
    left: 60px;

}
.main .topbar{
    width: 100%;
    background: #fff;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    
    cursor: pointer;
}
.toggle::before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    color: #111;
    margin-left: 10px;
}
.user{
    position: relative;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
      
    margin-right: 10px;


}
.user img{
    position: absolute;
}
.icon-img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.adminContent{
    width: 100%;
    height: calc(100% - 80px);
}


/* Article DashBoard */

.article-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80vh;
    overflow-y: scroll;
    background: #fff;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 10px;
    margin-top: 2rem;
}

.article-counter{
    font-size: .7rem;
    font-weight: 400;
    margin-bottom: .5rem;
    display: flex;
    justify-content: flex-end;
}

.article-details-view{
    width: 45%;
    padding: 2rem;
}


.article-view{
    width: 50%;
    height: 100%;
    border-left: 1px solid #396aff;
    padding: 2rem;
    position: sticky;
    top: 0;
}

.article-details{
    margin-bottom: 3rem;
}



.article-view-details{
    margin-bottom: 3rem;
}

.article-view-content{
    height: 400px;
    overflow-y: scroll;
    margin-bottom: 1rem;
    padding-right: 1rem;
}

.article-content{
    height: 165px;
    overflow-y: hidden;
    margin-bottom: 1rem;
}


.article-title{
    margin-bottom: .5rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.article-description{
    font-size: .8rem;
    font-weight: 300;
    text-align: justify;
}

.article-action-btns{
    width: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    position: relative;
}

.article-action-btn{
    border: 2px solid #396aff;
    padding: .3rem 1rem;
    background: none;
    border-radius: 3px;
    color: #396aff;
    cursor: pointer;
    font-weight: 500;
    outline: none;
}

.article-action-btn:hover{
    background: #396aff;
    color: #fff;
    transition: background .3s ease-in-out;
}


/* Edit Article */

.edit-article-title{
    border: none;
    outline: none;
    border-bottom: 2px solid #396aff;
    padding-bottom: .5rem;
    width: 100%;
    font-size: 1rem;
}

.edit-article-content{
    border: none;
    outline: none;
    padding: 1rem .8rem;
    width: 100%;
    height: 80%;
    border-bottom: 1px solid #396aff;
    border-left: 1px dotted #396aff;
    border-right: 1px dotted #396aff;
}



/* Create Article */

.create__form{
    width: 60%;
    margin: 0 auto;
}

.article__content{
    margin-bottom: 2rem;
}

.article__title-input, .article__content-input{
    width: 100%;
}

.article__title-input{
    padding: .5rem 2rem;
    border: none;
    outline: none;
    border-bottom: 1px solid #396aff;
    font-size: .9rem;
    font-weight: 400;
}

.article__content-input{
    padding: .5rem 2rem;
    min-height: 350px;
    border: none;
    outline: none;
    border-bottom: 1px solid #396aff;
    border-left: 1px dotted #396aff;
    border-right: 1px dotted #396aff;
    font-size: .8rem;
    font-weight: 300;
}





/* View Message */

.message-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80vh;
    overflow-y: scroll;
    background: #fff;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 10px;
    margin-top: 2rem;
}

.msg-details-view{
    width: 100%;
    padding: 2rem;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.msg-details{
    margin-bottom: 1rem;
    height: max-content;
    padding: 1rem 2rem;
    box-shadow: 0 1px 8px rgba(0, 0, 0, .15);
}

.msg-content{
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.msg-querry{
    font-size: .8rem;
    font-weight: 300;
}


.querry-title{
    font-size: .8rem;
    font-weight: 400;
    margin-right: .5rem;
}

.msg-querry-msg{
    height: 40px;
    overflow: hidden;
}

.querry-counter{
    font-size: .7rem;
    font-weight: 400;
    margin-bottom: .5rem;
    display: flex;
    align-self: flex-end;
}
